<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <title>Curriculum Vitae</title>
</head>

<style>
    body {
        margin: 10px;
    }

    .timeline-item {
        position: relative;
        padding-left: 1.5rem;
        margin-bottom: 1rem;
    }

    .timeline-item::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0.5rem;
        width: 0.75rem;
        height: 0.75rem;
        background-color: #25434c;
        border-radius: 50%;
        z-index: 1;
    }

    .timeline-item::after {
        content: '';
        position: absolute;
        left: 0.275rem;  /* Pusat */
        top: 1.25rem;  /* Bawah titik */
        width: 3px;
        height: calc(100% + 0.75rem); /* Perpanjangan */
        background-color: #25434c; 
        z-index: 0;
    }

    .timeline-item:last-child::after {
        height: 3rem;
    }

    .custom-title-1 {
        color: #44717F;
        background-color: #F6F6F6;
        display: block; 
        padding: 0.5rem 1rem; 
        border-radius: 5px; 
    }

    .custom-title-2 {
        color: #F6F6F6;
        background-color: #44717F;
        display: block; 
        padding: 0.5rem 1rem; 
        border-radius: 5px; 
    }
</style>

<body class="container mt-5">

    <!-- Bagian Atas -->
    <section class="row mb-5">
        <!-- Bagian Kiri (Foto) -->
        <div class="col-md-4 d-flex align-items-center justify-content-center">
            <img src="picture/profilePicture.jpg" alt="profilePicture" class="img-fluid rounded-circle" width="200">
        </div>

        <!-- Bagian Kanan (Nama, Jurusan, Deskripsi) -->
        <div class="col-md-8">
            <div class="ml-4 mr-4">
                <h1 style="color: #44717F;">Vidiawan Nabiel Arrasyid</h1>
                <h4 style="color: #44717F;">Teknik informatika'22</h4>
                <p>Nama saya Vidiawan Nabiel Arrasyid. Saya memiliki beberapa pengalaman dalam organisasi, kepanitiaan, dan kompetisi. Saya dapat beradaptasi dan berpartisipasi pada kelompok dengan baik.</p>
            </div>
        </div>
    </section>

    <!-- Bagian Bawah -->
    <section class="row d-flex">
        <!-- Bagian Kiri (Biodata, Pendidikan, Kontak) -->
        <div class="col-md-4">
            <h3 class="custom-title-1">Biodata</h3>
            <ul class="ml-3 mr-3 list-unstyled">
                <li>
                    <strong>Tempat/Tanggal Lahir</strong><br>
                    Kudus, 4 Desember 2003<br>
                </li>
                <li>
                    <strong>Jenis Kelamin</strong><br>
                    Laki-laki<br>
                </li>
                <li>
                    <strong>Domisili</strong><br>
                    Sukolilo, Surabaya, Jawa Timur, Indonesia<br>
                </li> 
            </ul>

            <h3 class="custom-title-1">Pendidikan</h3>
            <ul class="list-unstyled">
                <li class="timeline-item">
                    <strong>FIWA</strong><br>
                    2019-2022<br>
                    IPA
                </li>
                <li class="timeline-item">
                    <strong>ITS Surabaya</strong><br>
                    2022-Sekarang<br>
                    Teknik informatika
                </li>
            </ul>

            <h3 class="mt-3 custom-title-1">Kontak</h3>
            <ul class="ml-3 list-unstyled">
                <li><i class="fas fa-phone-alt me-2"></i>+62 813-8854-1843</li>
                <li><i class="fas fa-envelope me-2"></i>nabielvna@gmail.com</li>
                <li><i class="fab fa-line me-2"></i>__gwbil</li>
                <li><i class="fab fa-instagram me-2"></i>@nabiel.va</li>
            </ul>
        </div>

        <!-- Bagian Kanan (Pengalaman) -->
        <div class="col-md-8">
            <h2 class="custom-title-2">Pengalaman</h2>
            <div id="carouselExampleCaptions" class="carousel slide mx-3 my-2s">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="picture/profilePicture.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>First slide label</h5>
                        <p>Some representative placeholder content for the first slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="picture/a.jpeg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Second slide label</h5>
                        <p>Some representative placeholder content for the second slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="picture/profilePicture.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Third slide label</h5>
                        <p>Some representative placeholder content for the third slide.</p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        
    </section>

</body>
</html>